<?php

return [
    'approver' => 'Người kiểm duyệt',
    'register' => 'Đăng kí',
    'from' => 'Từ ngày',
    'to' => 'Đến ngày',
    'total_hours' => 'Tổng giờ',
    'status' => 'Trạng thái',
    'salary_hours' => 'Quy ra giờ lương',
    'reason' => 'Lý do',
    'cc' => 'CC',
    'evident' => 'Chứng cứ xác minh',
    'registered' => 'Chờ kiểm duyệt',
    'approve' => 'Xét duyệt',
    'admin_approve' => 'Chờ admin duyệt',
    'approved' => 'Đã duyệt',
    'confirm' => 'Chờ xác nhận',
    'confirmed' => 'Đã xác nhận',
    'rejected' => 'Từ chối',
    'cancel' => 'Hủy',
    'user' => 'Người tạo',
    'options' => 'Lựa chọn chức năng',
    'comment' => 'Phản hồi',
    'Approval' => 'Phê duyệt làm thêm giờ',
    'admin_approve' => 'Chờ admin duyệt',
    'cancel_modal' => 'Hủy đơn OT',
    'cancel_reason' => 'Lý do hủy đơn',
    'subject' => 'Tiêu đề',
];
